# The below is a working sites configuration for nginx to reverse
# proxy a local container with a non standard port to 
# a dedicated subdomain using HTTPS and letsencrypt
# Use at your own risk

map $http_upgrade $connection_upgrade {
    default   upgrade;
    ''        close;
}

server {
	listen 443 ssl;
	server_name subdomain.xyz.org;
	root /var/www/html/otree5;

	error_log /var/log/nginx/otree5_debug debug;
	access_log /var/log/nginx/otree5_access.log;

	location ~ /\.ht {
		deny all;
	}

	# From https://otree-server-setup.readthedocs.io/en/latest/step5.html

	location / {
		proxy_pass http://localhost:1234; # adjust port
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}

    ssl_certificate /etc/letsencrypt/live/subdomain.xyz.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/subdomain.xyz.org/privkey.pem; # managed by Certbot
}

server {
	if ($host = subdomain.xyz.org) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	server_name subdomain.xyz.org;
	return 404; # managed by Certbot
}
